VITE_FIREBASE_API_KEY="AIzaSyDK__o3dhj-Gn13Rc0EUcJavDgxqIJlaFY"
VITE_FIREBASE_AUTH_DOMAIN=fiap-farm-d6c0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fiap-farm-d6c0e
VITE_FIREBASE_STORAGE_BUCKET=fiap-farm-d6c0e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=715630059113
VITE_FIREBASE_APP_ID=1:715630059113:web:ff43a661b2d16a5d590cf8
